- Google tools - https://docs.google.com
- Overleaf - Online latex editor - https://www.overleaf.com
- Tables Generator - Online tables generator for Latex/Overleaf - https://www.tablesgenerator.com
- ProWritingAid - Grammar Checker - https://prowritingaid.com
- Editor.MD - Online Markdown editor - https://pandao.github.io/editor.md/en.html
- PDF Diff - Compare two PDF files - https://www.diffchecker.com/pdf-diff
- Time zone converter (For international appointments) - https://www.worldtimebuddy.com/utc-to-brazil-brasilia
